
itemGroup.mmautab=MMAU
itemGroup.mmautoolstab=MMAUTools


text.negi.tooltip=食べられないよ!ヾ(ﾟ□ﾟ＠)


tile.MMAU_negi_ore.name=ネギ鉱石
tile.MMAU_negi_block.name=ネギブロック
tile.MMAU_crystal_ore.name=クリスタル鉱石
tile.MMAU_crystal_block.name=クリスタルブロック
tile.MMAU_bronze_block.name=青銅ブロック
tile.MMAU_cobalt_ore.name=コバルト鉱石
tile.MMAU_cobalt_block.name=コバルトブロック
tile.MMAU_orichalcum_ore.name=オリハルコン鉱石
tile.MMAU_orichalcum_block.name=オリハルコンブロック
tile.MMAU_copper_ore.name=銅鉱石
tile.MMAU_copper_block.name=銅ブロック
tile.MMAU_tin_ore.name=錫鉱石
tile.MMAU_tin_block.name=錫ブロック


item.MMAU_negi.name=ネギ
item.MMAU_negi_pickaxe.name=ネギのツルハシ
item.MMAU_negi_sword.name=ネギの剣
item.MMAU_negi_axe.name=ネギの斧
item.MMAU_negi_hoe.name=ネギのクワ
item.MMAU_negi_shovel.name=ネギのシャベル
item.MMAU_negi_helmet.name=ネギのヘルメット
item.MMAU_negi_chestplate.name=ネギのチェストプレート
item.MMAU_negi_leggings.name=ネギのレギンス
item.MMAU_negi_boots.name=ネギのブーツ

item.MMAU_crystal.name=クリスタル
item.MMAU_crystal_pickaxe.name=クリスタルのツルハシ
item.MMAU_crystal_sword.name=クリスタルの剣
item.MMAU_crystal_axe.name=クリスタルの斧
item.MMAU_crystal_hoe.name=クリスタルのクワ
item.MMAU_crystal_shovel.name=クリスタルのシャベル
item.MMAU_crystal_helmet.name=クリスタルのヘルメット
item.MMAU_crystal_chestplate.name=クリスタルのチェストプレート
item.MMAU_crystal_leggings.name=クリスタルのレギンス
item.MMAU_crystal_boots.name=クリスタルのブーツ

item.MMAU_bronze.name=青銅インゴット
item.MMAU_bronze_pickaxe.name=青銅のツルハシ
item.MMAU_bronze_sword.name=青銅の剣
item.MMAU_bronze_axe.name=青銅の斧
item.MMAU_bronze_hoe.name=青銅のクワ
item.MMAU_bronze_shovel.name=青銅のシャベル
item.MMAU_bronze_helmet.name=青銅のヘルメット
item.MMAU_bronze_chestplate.name=青銅のチェストプレート
item.MMAU_bronze_leggings.name=青銅のレギンス
item.MMAU_bronze_boots.name=青銅のブーツ
item.MMAU_bronze_dust.name=青銅の粉
item.MMAU_bronze_nugget.name=青銅のナゲット

item.MMAU_copper.name=銅インゴット
item.MMAU_copper_dust.name=銅の粉
item.MMAU_copper_nugget.name=銅のナゲット

item.MMAU_tin.name=錫インゴット
item.MMAU_tin_dust.name=錫の粉
item.MMAU_tin_nugget.name=錫のナゲット

item.MMAU_cobalt.name=コバルトインゴット
item.MMAU_cobalt_pickaxe.name=コバルトのツルハシ
item.MMAU_cobalt_sword.name=コバルトの剣
item.MMAU_cobalt_axe.name=コバルトの斧
item.MMAU_cobalt_hoe.name=コバルトのクワ
item.MMAU_cobalt_shovel.name=コバルトのシャベル
item.MMAU_cobalt_helmet.name=コバルトのヘルメット
item.MMAU_cobalt_chestplate.name=コバルトのチェストプレート
item.MMAU_cobalt_leggings.name=コバルトのレギンス
item.MMAU_cobalt_boots.name=コバルトのブーツ
item.MMAU_cobalt_dust.name=コバルトの粉
item.MMAU_cobalt_nugget.name=コバルトのナゲット

item.MMAU_orichalcum.name=オリハルコンインゴット
item.MMAU_orichalcum_pickaxe.name=オリハルコンのツルハシ
item.MMAU_orichalcum_sword.name=オリハルコンの剣
item.MMAU_orichalcum_axe.name=オリハルコンの斧
item.MMAU_orichalcum_hoe.name=オリハルコンのクワ
item.MMAU_orichalcum_shovel.name=オリハルコンのシャベル
item.MMAU_orichalcum_helmet.name=オリハルコンのヘルメット
item.MMAU_orichalcum_chestplate.name=オリハルコンのチェストプレート
item.MMAU_orichalcum_leggings.name=オリハルコンのレギンス
item.MMAU_orichalcum_boots.name=オリハルコンのブーツ
item.MMAU_orichalcum_dust.name=オリハルコンの粉
item.MMAU_orichalcum_nugget.name=オリハルコンのナゲット

item.MMAU_iron_dust.name=鉄の粉
item.MMAU_iron_nugget.name=鉄のナゲット

item.MMAU_gold_dust.name=金の粉


item.MMAU_iron_mortar.name=鉄のすり鉢