
itemGroup.mmautab=MMAU
itemGroup.mmautoolstab=MMAUTools
itemGroup.mmauutilstab=MMAUUtils


text.negi.tooltip=食べられないよ!ヾ(ﾟ□ﾟ＠)
text.silver.tooltip=抗菌!


tile.MMAU_negi_ore.name=ネギ鉱石
tile.MMAU_negi_block.name=ネギブロック
tile.MMAU_crystal_ore.name=クリスタル鉱石
tile.MMAU_crystal_block.name=クリスタルブロック
tile.MMAU_bronze_block.name=青銅ブロック
tile.MMAU_cobalt_ore.name=コバルト鉱石
tile.MMAU_cobalt_block.name=コバルトブロック
tile.MMAU_orichalcum_ore.name=オリハルコン鉱石
tile.MMAU_orichalcum_block.name=オリハルコンブロック
tile.MMAU_silver_ore.name=銀鉱石
tile.MMAU_silver_block.name=銀ブロック
tile.MMAU_platinum_ore.name=プラチナ鉱石
tile.MMAU_platinum_block.name=プラチナブロック
tile.MMAU_steel_block.name=鋼鉄ブロック
tile.MMAU_copper_ore.name=銅鉱石
tile.MMAU_copper_block.name=銅ブロック
tile.MMAU_tin_ore.name=錫鉱石
tile.MMAU_tin_block.name=錫ブロック
tile.MMAU_zinc_ore.name=亜鉛鉱石
tile.MMAU_zinc_block.name=亜鉛ブロック
tile.MMAU_lead_ore.name=鉛鉱石
tile.MMAU_lead_block.name=鉛ブロック
tile.MMAU_brass_block.name=真鍮ブロック

tile.MMAU_chicken_block.name=ニワトリブロック
tile.MMAU_chicken_head.name=ニワトリの頭

tile.MMAU_feather_block.name=羽ブロック


item.MMAU_negi.name=ネギ
item.MMAU_negi_pickaxe.name=ネギのツルハシ
item.MMAU_negi_sword.name=ネギの剣
item.MMAU_negi_axe.name=ネギの斧
item.MMAU_negi_hoe.name=ネギのクワ
item.MMAU_negi_shovel.name=ネギのシャベル
item.MMAU_negi_helmet.name=ネギのヘルメット
item.MMAU_negi_chestplate.name=ネギのチェストプレート
item.MMAU_negi_leggings.name=ネギのレギンス
item.MMAU_negi_boots.name=ネギのブーツ

item.MMAU_crystal.name=クリスタル
item.MMAU_crystal_pickaxe.name=クリスタルのツルハシ
item.MMAU_crystal_sword.name=クリスタルの剣
item.MMAU_crystal_axe.name=クリスタルの斧
item.MMAU_crystal_hoe.name=クリスタルのクワ
item.MMAU_crystal_shovel.name=クリスタルのシャベル
item.MMAU_crystal_helmet.name=クリスタルのヘルメット
item.MMAU_crystal_chestplate.name=クリスタルのチェストプレート
item.MMAU_crystal_leggings.name=クリスタルのレギンス
item.MMAU_crystal_boots.name=クリスタルのブーツ

item.MMAU_bronze.name=青銅インゴット
item.MMAU_bronze_pickaxe.name=青銅のツルハシ
item.MMAU_bronze_sword.name=青銅の剣
item.MMAU_bronze_axe.name=青銅の斧
item.MMAU_bronze_hoe.name=青銅のクワ
item.MMAU_bronze_shovel.name=青銅のシャベル
item.MMAU_bronze_helmet.name=青銅のヘルメット
item.MMAU_bronze_chestplate.name=青銅のチェストプレート
item.MMAU_bronze_leggings.name=青銅のレギンス
item.MMAU_bronze_boots.name=青銅のブーツ
item.MMAU_bronze_dust.name=青銅の粉
item.MMAU_bronze_nugget.name=青銅のナゲット
item.MMAU_bronze_plate.name=青銅の板

item.MMAU_copper.name=銅インゴット
item.MMAU_copper_dust.name=銅の粉
item.MMAU_copper_nugget.name=銅のナゲット
item.MMAU_copper_plate.name=銅の板

item.MMAU_tin.name=錫インゴット
item.MMAU_tin_dust.name=錫の粉
item.MMAU_tin_nugget.name=錫のナゲット
item.MMAU_tin_plate.name=錫の板

item.MMAU_cobalt.name=コバルトインゴット
item.MMAU_cobalt_pickaxe.name=コバルトのツルハシ
item.MMAU_cobalt_sword.name=コバルトの剣
item.MMAU_cobalt_axe.name=コバルトの斧
item.MMAU_cobalt_hoe.name=コバルトのクワ
item.MMAU_cobalt_shovel.name=コバルトのシャベル
item.MMAU_cobalt_helmet.name=コバルトのヘルメット
item.MMAU_cobalt_chestplate.name=コバルトのチェストプレート
item.MMAU_cobalt_leggings.name=コバルトのレギンス
item.MMAU_cobalt_boots.name=コバルトのブーツ
item.MMAU_cobalt_dust.name=コバルトの粉
item.MMAU_cobalt_nugget.name=コバルトのナゲット
item.MMAU_cobalt_plate.name=コバルトの板

item.MMAU_orichalcum.name=オリハルコンインゴット
item.MMAU_orichalcum_pickaxe.name=オリハルコンのツルハシ
item.MMAU_orichalcum_sword.name=オリハルコンの剣
item.MMAU_orichalcum_axe.name=オリハルコンの斧
item.MMAU_orichalcum_hoe.name=オリハルコンのクワ
item.MMAU_orichalcum_shovel.name=オリハルコンのシャベル
item.MMAU_orichalcum_helmet.name=オリハルコンのヘルメット
item.MMAU_orichalcum_chestplate.name=オリハルコンのチェストプレート
item.MMAU_orichalcum_leggings.name=オリハルコンのレギンス
item.MMAU_orichalcum_boots.name=オリハルコンのブーツ
item.MMAU_orichalcum_dust.name=オリハルコンの粉
item.MMAU_orichalcum_nugget.name=オリハルコンのナゲット
item.MMAU_orichalcum_plate.name=オリハルコンの板

item.MMAU_silver.name=銀インゴット
item.MMAU_silver_pickaxe.name=銀のツルハシ
item.MMAU_silver_sword.name=銀の剣
item.MMAU_silver_axe.name=銀の斧
item.MMAU_silver_hoe.name=銀のクワ
item.MMAU_silver_shovel.name=銀のシャベル
item.MMAU_silver_helmet.name=銀のヘルメット
item.MMAU_silver_chestplate.name=銀のチェストプレート
item.MMAU_silver_leggings.name=銀のレギンス
item.MMAU_silver_boots.name=銀のブーツ
item.MMAU_silver_dust.name=銀の粉
item.MMAU_silver_nugget.name=銀のナゲット
item.MMAU_silver_plate.name=銀の板

item.MMAU_platinum.name=プラチナインゴット
item.MMAU_platinum_pickaxe.name=プラチナのツルハシ
item.MMAU_platinum_sword.name=プラチナの剣
item.MMAU_platinum_axe.name=プラチナの斧
item.MMAU_platinum_hoe.name=プラチナのクワ
item.MMAU_platinum_shovel.name=プラチナのシャベル
item.MMAU_platinum_helmet.name=プラチナのヘルメット
item.MMAU_platinum_chestplate.name=プラチナのチェストプレート
item.MMAU_platinum_leggings.name=プラチナのレギンス
item.MMAU_platinum_boots.name=プラチナのブーツ
item.MMAU_platinum_dust.name=プラチナの粉
item.MMAU_platinum_nugget.name=プラチナのナゲット
item.MMAU_platinum_plate.name=プラチナの板

item.MMAU_steel.name=鋼鉄インゴット
item.MMAU_steel_pickaxe.name=鋼鉄のツルハシ
item.MMAU_steel_sword.name=鋼鉄の剣
item.MMAU_steel_axe.name=鋼鉄の斧
item.MMAU_steel_hoe.name=鋼鉄のクワ
item.MMAU_steel_shovel.name=鋼鉄のシャベル
item.MMAU_steel_helmet.name=鋼鉄のヘルメット
item.MMAU_steel_chestplate.name=鋼鉄のチェストプレート
item.MMAU_steel_leggings.name=鋼鉄のレギンス
item.MMAU_steel_boots.name=鋼鉄のブーツ
item.MMAU_steel_dust.name=鋼鉄の粉
item.MMAU_steel_nugget.name=鋼鉄のナゲット
item.MMAU_steel_plate.name=鋼鉄の板

item.MMAU_lead.name=鉛インゴット
item.MMAU_lead_dust.name=鉛の粉
item.MMAU_lead_nugget.name=鉛のナゲット
item.MMAU_lead_plate.name=鉛の板

item.MMAU_zinc.name=亜鉛インゴット
item.MMAU_zinc_dust.name=亜鉛の粉
item.MMAU_zinc_nugget.name=亜鉛のナゲット
item.MMAU_zinc_plate.name=亜鉛の板

item.MMAU_brass.name=真鍮インゴット
item.MMAU_brass_dust.name=真鍮の粉
item.MMAU_brass_nugget.name=真鍮のナゲット
item.MMAU_brass_plate.name=真鍮の板

item.MMAU_iron_dust.name=鉄の粉
item.MMAU_iron_nugget.name=鉄のナゲット
item.MMAU_iron_plate.name=鉄の板

item.MMAU_gold_dust.name=金の粉
item.MMAU_gold_plate.name=金の板

item.MMAU_coal_dust.name=石炭の粉


item.MMAU_iron_mortar.name=鉄のすり棒
item.MMAU_button_explosion.name=爆発ボタン

container.chicken_block=ニワトリブロック
