
itemGroup.mmautab=MMAU

text.negi.tooltip=食べられないよ!ヾ(ﾟ□ﾟ＠)

tile.MMAU_negi_ore.name=ネギ鉱石
tile.MMAU_negi_block.name=ネギブロック
tile.MMAU_crystal_ore.name=クリスタル鉱石
tile.MMAU_crystal_block.name=クリスタルブロック

item.MMAU_negi.name=ネギ
item.MMAU_negi_pickaxe.name=ネギのツルハシ
item.MMAU_negi_sword.name=ネギの剣
item.MMAU_negi_axe.name=ネギの斧
item.MMAU_negi_hoe.name=ネギのクワ
item.MMAU_negi_shovel.name=ネギのシャベル
item.MMAU_negi_helmet.name=ネギのヘルメット
item.MMAU_negi_chestplate.name=ネギのチェストプレート
item.MMAU_negi_leggings.name=ネギのレギンス
item.MMAU_negi_boots.name=ネギのブーツ
item.MMAU_crystal.name=クリスタル
item.MMAU_crystal_pickaxe.name=クリスタルのツルハシ
item.MMAU_crystal_sword.name=クリスタルの剣
item.MMAU_crystal_axe.name=クリスタルの斧
item.MMAU_crystal_hoe.name=クリスタルのクワ
item.MMAU_crystal_shovel.name=クリスタルのシャベル
item.MMAU_crystal_helmet.name=クリスタルのヘルメット
item.MMAU_crystal_chestplate.name=クリスタルのチェストプレート
item.MMAU_crystal_leggings.name=クリスタルのレギンス
item.MMAU_crystal_boots.name=クリスタルのブーツ